Template1/Template1/MainWindow.xaml

<Window x:Class="Template1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Thrumix" Height="600" Width="800">
    <Grid x:Name="mainGrid" Height="600" Width="800" Margin="0,0,0,0">
      <Grid Height="83" Margin="0,0,0,517">
        <Label x:Name="holaa" Content="Thrumix" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="50"></Label>

      </Grid>
      <Grid Height="83" Margin="0,83,0,434">
        <Label Content="Fondos" Foreground="Red" FontSize="35"></Label>
      </Grid>
      <Grid Height="83" Margin="0,166,0,351">
        <Button x:Name="fondoBoton1" Background="Transparent" BorderBrush="Aqua" Foreground="Yellow" Width="100" Height="70" VerticalAlignment="Center" Margin="0,0,600,0">
          <Image Stretch="Fill"  Width="100" Height="70" RenderOptions.BitmapScalingMode="Fant" x:Name="fondo1"></Image>
        </Button>
        <Button x:Name="fondoBoton2" Background="Transparent" BorderBrush="Aqua" Foreground="Yellow" Width="100" Height="70" VerticalAlignment="Center" Margin="0,0,300,0">
          <Image Stretch="Fill"  Width="100" Height="70" x:Name="fondo2" RenderOptions.BitmapScalingMode="Fant"></Image>
        </Button>
        <Button x:Name="fondoBoton3" Background="Transparent" BorderBrush="Aqua" Foreground="Yellow" Width="100" Height="70" VerticalAlignment="Center" Margin="0,0,0,0">
          <Image Stretch="Fill"  Width="100" Height="70" x:Name="fondo3" RenderOptions.BitmapScalingMode="Fant"></Image>
        </Button>
        <Button x:Name="fondoBoton4" Background="Transparent" BorderBrush="Aqua" Foreground="Yellow" Width="100" Height="70" VerticalAlignment="Center" Margin="0,0,-300,0">
          <Image Stretch="Fill"  Width="100" Height="70" x:Name="fondo4" RenderOptions.BitmapScalingMode="Fant"></Image>
        </Button>
        <Button x:Name="fondoBoton5" Background="Transparent" BorderBrush="Aqua" Foreground="Yellow" Width="100" Height="70" VerticalAlignment="Center" Margin="0,0,-600,0">
          <Image Stretch="Fill"  Width="100" Height="70" x:Name="fondo5" RenderOptions.BitmapScalingMode="Fant"></Image>
        </Button>
      </Grid>
      <Grid  Height="83" Margin="0,249,0,268">
        <Label Content="Iconos" Foreground="Red" FontSize="35"></Label>
      </Grid>
      <Grid Height="83" Margin="0,332,0,185">
        <Button x:Name="iconoBoton1" Background="Transparent" BorderBrush="Aqua" Foreground="Yellow" Width="100" Height="70" VerticalAlignment="Center" Margin="0,0,600,0">
          <Image Stretch="Fill"  Width="100" Height="70" RenderOptions.BitmapScalingMode="Fant" x:Name="selecIcono1"></Image>
        </Button>
        <Button x:Name="iconoBoton2" Background="Transparent" BorderBrush="Aqua" Foreground="Yellow" Width="100" Height="70" VerticalAlignment="Center" Margin="0,0,300,0">
          <Image Stretch="Fill"  Width="100" Height="70" RenderOptions.BitmapScalingMode="Fant" x:Name="selecIcono2"></Image>
        </Button>
        <Button x:Name="iconoBoton3" Background="Transparent" BorderBrush="Aqua" Foreground="Yellow" Width="100" Height="70" VerticalAlignment="Center" Margin="0,0,0,0">
          <Image Stretch="Fill"  Width="100" Height="70" RenderOptions.BitmapScalingMode="Fant" x:Name="selecIcono3"></Image>
        </Button>
        <Button x:Name="iconoBoton4" Background="Transparent" BorderBrush="Aqua" Foreground="Yellow" Width="100" Height="70" VerticalAlignment="Center" Margin="0,0,-300,0">
          <Image Stretch="Fill"  Width="100" Height="70" RenderOptions.BitmapScalingMode="Fant" x:Name="selecIcono4"></Image>
        </Button>
        <Button x:Name="iconoBoton5" Background="Transparent" BorderBrush="Aqua" Foreground="Yellow" Width="100" Height="70" VerticalAlignment="Center" Margin="0,0,-600,0">
          <Image Stretch="Fill"  Width="100" Height="70" RenderOptions.BitmapScalingMode="Fant" x:Name="selecIcono5"></Image>
        </Button>
      </Grid>
      <Grid Height="83" Margin="0,415,0,102">
        <Label Content="Densidad" Foreground="Red" FontSize="35"></Label>
      </Grid>
      <Grid Margin="0,498,0,26">
        <Button x:Name="Iniciar" Background="Transparent" BorderBrush="Aqua" Foreground="Yellow" Content="Iniciar" Height="45" Width="150" FontSize="30"/>

      </Grid>
    </Grid>
</Window>
